<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Лабараторная работа 1</title>
    <link rel="icon" type="image/jpg" href="ИконкаСайта.jpg">
    <style>
        body {
            margin: 0;
            font-family: monospace;
            background-image: url('кот.gif');
            color: #ffffff;
            font-size: 40px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background: rgba(0, 0, 0, 0.82);
            gap: 20px;
            padding: 10px;
        }

        h1, p {
            margin: 20px;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 20px;
        }

        .coordinates_table, .graphic {
            background-color: rgba(0, 0, 0, 0.82);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #ffffff;
        }

        .coordinates_table {
            width: 20%;
            height: 820px;
            font-size: 30px;
            padding: 10px;
        }

        .graphic {
            width: 40%;
            height: 630px;
            font-size: 30px;
            position: relative;
        }

        input[type="text"] {
            width: 80%;
            height: 20px;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
            border: none;
            font-size: 30px;
            text-align: center;
        }

        .radio-group {
            text-align: left;
        }

        .radio-group label {
            display: block;
            font-size: 20px;
            margin: 5px 0;
        }

        input[type="radio"] {
            width: 20px;
            height: 20px;
        }

        .button-group button {
            font-size: 30px;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: white;
            cursor: pointer;
        }


        .submit-button {
            margin-top: 20px;
            padding: 10px 30px;
            font-size: 35px;
            background-color: rgba(0, 0, 0, 0.82);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        .submit-container {
            margin-top: 30px;
            text-align: center;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        //АВТОМАТИЧЕСКАЯ ЗАГРУЗКА ДАННЫХ
        function sendDatabaseRequest() {
            fetch("/fcgi-bin/Server.jar", {
                method: "POST",
                body: JSON.stringify({
                    message: "52"
                }),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
                .then((response) => {
                    if (response.status === 200) {
                        return response.json();
                    } else if (response.status === 400) {
                        return response.json().then(errorData => {
                            throw new Error(errorData.message || "Bad Request");
                        });
                    } else {
                        throw new Error(`Unexpected status code: ${response.status}`);
                    }
                })
                .then((jsonArray) => {
                    const tableBody = document.getElementById("tableBody");
                    tableBody.innerHTML = '';
                    jsonArray.forEach((json) => {
                        const x = json.x;
                        const y = json.y;
                        const r = json.r;
                        const flag = json.flag;

                        const newRow = document.createElement("tr");
                        newRow.innerHTML = `                <td>${x}</td>                <td>${y}</td>                <td>${r}</td>                <td>${flag}</td>            `;

                        tableBody.appendChild(newRow);
                    });
                })
                .catch((error) => {
                    alert("Ошибка: " + error.message);
                });
        }

        window.onload = function() {
            sendDatabaseRequest();
        };
        //СУБМИТ НОВЫХ ДАННЫХ
        function submitForm() {
            const x = document.querySelector('input[name="xRadio"]:checked')?.value;
            const y = document.getElementById('yInput').value;
            const r = document.querySelector('input[name="rValue"]')?.value;

            const xNumber = parseInt(x);
            const yNumber = parseFloat(y);
            const rNumber = parseInt(r);

            let errorMessage = '';

            if (isNaN(xNumber)) {
                errorMessage += 'Значение X не является числом.\n';
            } else if (xNumber > 4 || xNumber < -4) {
                errorMessage += 'Значение X должно быть в диапозоне от -4 до 4.\n';
            }

            if (isNaN(y) || isNaN(yNumber) || y.trim() === "") {
                errorMessage += 'Значение Y не является числом.\n';
            } else if (yNumber > 5 || yNumber < -5) {
                errorMessage += 'Значение Y должно быть в диапозоне от -5 до 5.\n';
            }

            if (isNaN(rNumber)) {
                errorMessage += 'Значение R не является числом.\n';
            } else if (![1, 2, 3, 4 ,5 ].includes(rNumber)) {
                errorMessage += 'Значение R принимает значения {1, 2, 3, 4, 5}.\n';
            }

            if (errorMessage) {
                alert(errorMessage);
            } else {
                fetch("/fcgi-bin/Server.jar", {
                    method: "POST",
                    body: JSON.stringify({
                        X: xNumber,
                        Y: yNumber,
                        R: rNumber,
                        message: "data"
                    }),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    }
                })
                    .then((response) => {
                        if (response.status === 200) {
                            return response.json();
                        } else if (response.status === 400) {
                            return response.json().then(errorData => {
                                throw new Error(errorData.message || "Bad Request");
                            });
                        } else {
                            throw new Error(`Unexpected status code: ${response.status}`);
                        }
                    })
                    .then((json) => {
                        const x = json.data.x;
                        const y = json.data.y;
                        const r = json.data.r;
                        const flag = json.data.flag;

                        const tableBody = document.getElementById("tableBody");
                        const newRow = document.createElement("tr");

                        newRow.innerHTML = `        <td>${x}</td>        <td>${y}</td>        <td>${r}</td>        <td>${flag}</td>`;

                        tableBody.appendChild(newRow);
                    })
                    .catch((error) => {
                        alert("Ошибка: " + error.message);
                    });

            }
        }
    </script>
</head>
<body>
<header>
    <p>Дубинин Артём Сергеевич</p>
    <p>Номер варианта: 408560</p>
    <p>Номер группы: Р3215</p>
</header>
<div class="content">
    <div class="coordinates_table">
        <form>
            <p>Выберите X:</p>
            <div class="radio-group">
                <label><input type="radio" name="xRadio" value="-4"> -4</label>
                <label><input type="radio" name="xRadio" value="-3"> -3</label>
                <label><input type="radio" name="xRadio" value="-2"> -2</label>
                <label><input type="radio" name="xRadio" value="-1"> -1</label>
                <label><input type="radio" name="xRadio" value="0"> 0</label>
                <label><input type="radio" name="xRadio" value="1"> 1</label>
                <label><input type="radio" name="xRadio" value="2"> 2</label>
                <label><input type="radio" name="xRadio" value="3"> 3</label>
                <label><input type="radio" name="xRadio" value="4"> 4</label>
            </div>

            <p>Введите Y:</p>
            <input id="yInput" name="yInput" type="text" placeholder="Введите Y">

            <p>Выберите R:</p>
            <div class="button-group">
                <button type="button" onclick="document.querySelector('input[name=\'rValue\']').value = 1">R = 1
                </button>
                <button type="button" onclick="document.querySelector('input[name=\'rValue\']').value = 2">R = 2
                </button>
                <button type="button" onclick="document.querySelector('input[name=\'rValue\']').value = 3">R = 3
                </button>
                <button type="button" onclick="document.querySelector('input[name=\'rValue\']').value = 4">R = 4
                </button>
                <button type="button" onclick="document.querySelector('input[name=\'rValue\']').value = 5">R = 5
                </button>
                <input type="hidden" name="rValue" value=""/>
            </div>
        </form>
    </div>

    <div class="graphic">
        <img src="график.drawio.svg" alt="SVG Image" width="100%" height="100%">

        <div class="submit-container">
            <button type="button" class="submit-button" onclick="submitForm()">Submit</button>
        </div>
    </div>

    <div class="coordinates_table">
        <table id="resultsTable" border="1" style="width: 100%; text-align: center; color: white;">
            <thead>
            <tr>
                <th>X</th>
                <th>Y</th>
                <th>R</th>
                <th>Flag</th>
            </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
